{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "ffffffddd",
  "main": "funcionarios.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aaaaaaa",
    "dddddddd"
  ],
  "author": "igor",
  "license": "ISC",
  "devDependencies": {
    "axios": "0.17.1"
  }
}
